/* Todo Calendar - 现代化全局样式表 v2.1 */
/* 主题色：蓝色 (#2196F3) + 灰色系 */

/* ========== 主窗口 ========== */
QMainWindow {
    background-color: #f8f9fa;
}

/* ========== 菜单栏 ========== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e8e8e8;
    padding: 8px;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 12px;
    margin: 0 4px;
    border-radius: 6px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenuBar::item:pressed {
    background-color: #e0e0e0;
}

/* ========== 菜单 ========== */
QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 8px 0;
    font-size: 13px;
}

QMenu::item {
    padding: 10px 24px;
    margin: 2px 12px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #2196F3;
    color: white;
}

QMenu::separator {
    height: 1px;
    background: #e8e8e8;
    margin: 6px 16px;
}

/* ========== 状态栏 ========== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e8e8e8;
    color: #666666;
    font-size: 12px;
    padding: 4px;
}

/* ========== 按钮 ========== */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #999999;
}

/* 视图切换按钮 */
QPushButton#viewButton {
    background-color: transparent;
    color: #666666;
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
}

QPushButton#viewButton:hover {
    background-color: #f5f5f5;
    border-color: #2196F3;
    color: #2196F3;
}

QPushButton#viewButton:checked {
    background-color: #2196F3;
    border-color: #2196F3;
    color: white;
}

/* ========== 输入框 ========== */
QLineEdit {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: white;
    font-size: 14px;
    selection-background-color: #2196F3;
}

QLineEdit:hover {
    border-color: #bdbdbd;
}

QLineEdit:focus {
    border: 2px solid #2196F3;
    background-color: white;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
}

/* ========== 下拉框 ========== */
QComboBox {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: white;
    font-size: 13px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #bdbdbd;
}

QComboBox:focus {
    border: 2px solid #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666666;
    margin-right: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    selection-background-color: #2196F3;
    outline: none;
    padding: 8px 0;
}

QComboBox QAbstractItemView::item {
    padding: 10px 20px;
    margin: 2px 8px;
    border-radius: 6px;
}

/* ========== 日历表格 ========== */
QTableWidget {
    border: none;
    border-radius: 12px;
    background-color: white;
    gridline-color: #f0f0f0;
    font-size: 13px;
    selection-background-color: #e3f2fd;
}

QTableWidget::item {
    padding: 8px;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    margin: 2px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    border: 2px solid #2196F3;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QTableWidget::corner {
    background-color: #fafafa;
    border: none;
}

QHeaderView::section {
    background-color: #fafafa;
    color: #666666;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #e8e8e8;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

/* ========== 滚动条 ========== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border-radius: 5px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ========== 分组框 ========== */
QGroupBox {
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    margin-top: 24px;
    padding-top: 16px;
    font-size: 13px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 0;
    padding: 0 8px;
    color: #666666;
}

/* ========== 进度条 ========== */
QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #e8e8e8;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    color: white;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 8px;
}

/* ========== 复选框 ========== */
QCheckBox {
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #e0e0e0;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:disabled {
    background-color: #f5f5f5;
    border-color: #e0e0e0;
}

/* ========== 标签 ========== */
QLabel {
    color: #333333;
    font-size: 13px;
    background-color: transparent;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
}

QLabel#subtitleLabel {
    font-size: 13px;
    color: #666666;
}

/* ========== 分割线 ========== */
QFrame {
    background-color: transparent;
}

QFrame[frameShape="4"] {  /* HLine */
    background-color: #e8e8e8;
    max-height: 1px;
}

QFrame[frameShape="5"] {  /* VLine */
    background-color: #e8e8e8;
    max-width: 1px;
}

/* ========== 分割器 ========== */
QSplitter::handle {
    background-color: #e8e8e8;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

/* ========== 工具提示 ========== */
QToolTip {
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
}

/* ========== 任务列表项 ========== */
QListWidget {
    border: none;
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.95);
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    margin: 4px 0;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #e8e8e8;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    border: 2px solid #2196F3;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
    border: 1px solid #2196F3;
}

QListWidget::item::drag-indicator {
    background-color: #4CAF50;
    height: 3px;
    border-radius: 2px;
}

QListWidget::item:selected:hover {
    background-color: #bbdefb;
}

/* ========== 统计卡片 ========== */
QFrame#statsCard {
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    padding: 16px;
}

QFrame#statsCard:hover {
    border-color: #2196F3;
    background-color: #f5f9ff;
}

/* ========== 对话框 ========== */
QDialog {
    background-color: #f5f7fa;
}

QDialogButtonBox {
    button-layout: 2;  /* macOS 风格按钮布局 */
}

/* ========== 滑动条 ========== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background-color: #e8e8e8;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2196F3;
    border: none;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1976D2;
}

/* ========== 标签页 ========== */
QTabWidget::pane {
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e8e8e8;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px 20px;
    margin-right: 4px;
    font-size: 13px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover:!selected {
    background-color: #ffffff;
}

/* ========== 微调框 ========== */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 8px 12px;
    background-color: white;
    font-size: 13px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #2196F3;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f0f0f0;
}

/* ========== 日期选择器 ========== */
QDateEdit {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 10px 16px;
    background-color: white;
    font-size: 13px;
}

QDateEdit:focus {
    border: 2px solid #2196F3;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
}

/* ========== 文本编辑器 ========== */
QTextEdit {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    padding: 12px 16px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #e3f2fd;
}

QTextEdit:focus {
    border: 2px solid #2196F3;
}

QTextEdit:hover {
    border-color: #bdbdbd;
}
