/* Todo Calendar - 全局样式表 */

/* 主窗口 */
QMainWindow {
    background-color: #f8f9fa;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 4px;
}

QMenuBar::item:selected {
    background-color: #e9ecef;
    border-radius: 4px;
}

/* 状态栏 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #dee2e6;
    color: #6c757d;
}

/* 按钮通用样式 */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

/* 次要按钮 */
QPushButton#secondary {
    background-color: #95a5a6;
}

QPushButton#secondary:hover {
    background-color: #7f8c8d;
}

/* 输入框 */
QLineEdit, QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    font-size: 13px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

/* 下拉框 */
QComboBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #666;
    margin-right: 8px;
}

/* 日历表格 */
QTableWidget {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 5px;
    border: 1px solid #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 8px;
    font-weight: bold;
    color: #495057;
}

/* 列表控件 */
QListWidget {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* 分割器 */
QSplitter::handle {
    background-color: #dee2e6;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #adb5bd;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #495057;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #3498db;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #3498db;
}

QCheckBox::indicator:hover {
    border: 2px solid #2980b9;
}

/* 标签 */
QLabel {
    color: #333;
}

QLabel#title {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#subtitle {
    font-size: 12px;
    color: #7f8c8d;
}

/* 对话框 */
QDialog {
    background-color: #f8f9fa;
}

/* 工具提示 */
QToolTip {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f8f9fa;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
